Java HotSpot(TM) 64-Bit Server VM (25.45-b02) for linux-amd64 JRE (1.8.0_45-b14), built on Apr 10 2015 10:07:45 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 31230936k(19539748k free), swap 12582908k(12582272k free)
CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-28T11:48:57.401+0000: 1.363: [GC pause (G1 Evacuation Pause) (young), 0.0103419 secs]
   [Parallel Time: 6.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1363.6, Avg: 1363.6, Max: 1363.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.4, Max: 1.4, Diff: 0.0, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 4.1, Avg: 4.3, Max: 4.5, Diff: 0.3, Sum: 8.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.3, Max: 6.3, Diff: 0.0, Sum: 12.6]
      [GC Worker End (ms): Min: 1369.9, Avg: 1369.9, Max: 1369.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->7991.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-04-28T11:48:58.090+0000: 2.053: [GC pause (G1 Evacuation Pause) (young), 0.0108897 secs]
   [Parallel Time: 7.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2053.5, Avg: 2053.5, Max: 2053.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.2, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.0, Diff: 0.8, Sum: 1.1]
      [Object Copy (ms): Min: 4.6, Avg: 4.8, Max: 5.0, Diff: 0.4, Sum: 9.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.2, Max: 7.2, Diff: 0.0, Sum: 14.5]
      [GC Worker End (ms): Min: 2060.7, Avg: 2060.7, Max: 2060.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.8M(1024.0M)->138.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-04-28T11:48:58.137+0000: 2.100: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0090195 secs]
   [Parallel Time: 7.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2100.6, Avg: 2100.6, Max: 2100.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 1.9, Max: 1.9, Diff: 0.1, Sum: 3.7]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.3]
         [Processed Buffers: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.8, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 4.7, Avg: 4.8, Max: 5.0, Diff: 0.3, Sum: 9.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.6, Max: 7.6, Diff: 0.0, Sum: 15.3]
      [GC Worker End (ms): Min: 2108.2, Avg: 2108.2, Max: 2108.2, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 140.9M(1024.0M)->138.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-04-28T11:48:58.147+0000: 2.110: [GC concurrent-root-region-scan-start]
2019-04-28T11:48:58.150+0000: 2.113: [GC concurrent-root-region-scan-end, 0.0035139 secs]
2019-04-28T11:48:58.150+0000: 2.113: [GC concurrent-mark-start]
2019-04-28T11:48:58.159+0000: 2.122: [GC concurrent-mark-end, 0.0088240 secs]
2019-04-28T11:48:58.159+0000: 2.122: [GC remark 2.122: [Finalize Marking, 0.0001474 secs] 2.122: [GC ref-proc, 0.0009621 secs] 2.123: [Unloading, 0.0034981 secs], 0.0057897 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-04-28T11:48:58.165+0000: 2.128: [GC cleanup 138M->135M(1024M), 0.0043788 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-04-28T11:48:58.170+0000: 2.133: [GC concurrent-cleanup-start]
2019-04-28T11:48:58.170+0000: 2.133: [GC concurrent-cleanup-end, 0.0000232 secs]
2019-04-28T11:54:10.052+0000: 314.015: [GC pause (G1 Evacuation Pause) (young), 0.0088692 secs]
   [Parallel Time: 7.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 314015.1, Avg: 314015.1, Max: 314015.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 2.1]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 0.9]
         [Processed Buffers: Min: 13, Avg: 14.0, Max: 15, Diff: 2, Sum: 28]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 4.6, Avg: 4.6, Max: 4.6, Diff: 0.0, Sum: 9.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.0, Max: 7.0, Diff: 0.0, Sum: 13.9]
      [GC Worker End (ms): Min: 314022.1, Avg: 314022.1, Max: 314022.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(44.0M) Survivors: 4096.0K->7168.0K Heap: 182.0M(1024.0M)->137.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
